Solução de Rastreabilidade - Colocando como prioridade os remédios que estão chegando perto da data de validade


Para isso foi utilizado o PowerBi.

Com base na coluna MÊS_VENCIMENTO, foi utilizada está fórmula para criar uma nova coluna que mostrasse a data de vencimento 10 dias antes:

Vencimento Cor = DATEADD('divisao1cloridato (1)'[MÊS_VENCIMENTO].[Date], -10,DAY)

Tendo está data de 10 dias antes do vencimento, foi utilizado um IF para criar outra coluna com o seguinte padrão: 

SE Vencimento Cor for menor que a data ATUAL
	então ok
	senão nok

Cor Destaque = IF('divisao1cloridato (1)'[Vencimento Cor].[Date] < TODAY(), "ok", "nok")

Depois disso, foi criado uma medida para transformar o OK e NOK em valores númericos:

Cor Medida = 
IF(
    SELECTEDVALUE('divisao1cloridato (1)'[Cor Destaque]) = "ok", 
    1,
    IF(
        SELECTEDVALUE('divisao1cloridato (1)'[Cor Destaque]) = "nok", 2))

Tendo essas informações em valores númericos foi possível aplicar uma formatação condicional na coluna de PERTO DO VENCIMENTO da tabela onde todos que fossem NOK ficariam com uma cor LARANJA (a tabela está filtrada com só NOK para demonstração), é possível colocar cor nos que estão só como OK 







